# backend
upstream backend {
    server k11d206.p.ssafy.io:8081;  # 스프링 부트 백엔드
}

server {
    listen 80;
    server_name k11d206.p.ssafy.io;

    root /usr/share/nginx/html;
    index index.html;

    # 최대 요청 크기 설정 (예: 10MB로 설정)
    client_max_body_size 10M;

    # CORS 헤더 추가
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    

    # API 요청 처리
    location /api {
        proxy_pass http://backend;   # 스프링 부트 백엔드로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 처리
    location ~* \.(js|css|html|jpg|jpeg|png|gif|ico)$ {
        try_files $uri =404;
    }

    # 기본 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }
}